══════════════════════════════════════════════════
  PERCOLATOR-SIM REPORT — optimize-best-40
  Generated: 2026-05-04 06:13:24 UTC
  Duration: 54000 slots (6h 0m)
══════════════════════════════════════════════════

─── PARAMETERS ───
  base_rate_per_slot:     213
  leverage_exponent:      1/1
  min_commitment_slots:   180226
  crowding_cap:           4186
  oi_vault_mult_max:      2803
  pool_health_mult_max:   2477
  min_premium_per_slot:   13
  budget_cap:             0.1000%

─── FUND HEALTH ───
  Start balance:          50000000000
  End balance:            466602175710
  Min balance:            88549057399 (slot 100)
  Max balance:            466602175710 (slot 53968)
  Surplus:                416602175710 (0.0603% of notional)
  Deficit slots:          0 (0.0% of duration)
  Haircut activations:    0
  Haircut duration:       0 slots total

─── PREMIUMS ───
  Total collected:        406912768507
  Avg per slot per acct:  125590
  As % of notional:       0.0589%
  Budget cap:             0.1000%
  Budget status:          UNDER

─── LIQUIDATIONS ───
  Total count:            20
  Capital liquidated:     10416025
  Cascade events:         2 (>3 liqs within 100 slots)
  Largest cascade:        15 liqs

─── FLOW SIGNAL ───
  Avg toxicity:           56/100
  Max toxicity:           70/100 (slot 52030)
  Time above 70:          0 slots (0.0%)

─── VERDICT ───
  PASS: no haircut activations, premiums within budget
══════════════════════════════════════════════════
