══════════════════════════════════════════════════
  PERCOLATOR-SIM REPORT — optimize-best-59
  Generated: 2026-04-30 11:39:23 UTC
  Duration: 215998 slots (23h 59m)
══════════════════════════════════════════════════

─── PARAMETERS ───
  base_rate_per_slot:     790
  leverage_exponent:      1/1
  min_commitment_slots:   425746
  crowding_cap:           3922
  oi_vault_mult_max:      3246
  pool_health_mult_max:   6477
  min_premium_per_slot:   9
  budget_cap:             0.1000%

─── FUND HEALTH ───
  Start balance:          0
  End balance:            2604653188287
  Min balance:            64856052386 (slot 100)
  Max balance:            2604653188287 (slot 215909)
  Surplus:                2604653188287 (0.0721% of notional)
  Deficit slots:          0 (0.0% of duration)
  Haircut activations:    9
  Haircut duration:       1599 slots total

─── PREMIUMS ───
  Total collected:        2569432727857
  Avg per slot per acct:  198260
  As % of notional:       0.0712%
  Budget cap:             0.1000%
  Budget status:          UNDER

─── LIQUIDATIONS ───
  Total count:            73
  Capital liquidated:     403269337
  Cascade events:         5 (>3 liqs within 100 slots)
  Largest cascade:        21 liqs

─── FLOW SIGNAL ───
  Avg toxicity:           55/100
  Max toxicity:           70/100 (slot 215909)
  Time above 70:          0 slots (0.0%)

─── VERDICT ───
  FAIL: 9 haircut activation(s) detected
══════════════════════════════════════════════════
