══════════════════════════════════════════════════
  PERCOLATOR-SIM REPORT — BTCUSDT-aggTrades-2026-04-25.csv
  Generated: 2026-04-29 22:53:25 UTC
  Duration: 215998 slots (23h 59m)
══════════════════════════════════════════════════

─── PARAMETERS ───
  base_rate_per_slot:     100
  leverage_exponent:      3/2
  min_commitment_slots:   216000
  crowding_cap:           4000
  oi_vault_mult_max:      3000
  pool_health_mult_max:   5000
  min_premium_per_slot:   1
  budget_cap:             0.1000%

─── FUND HEALTH ───
  Start balance:          0
  End balance:            379708845733
  Min balance:            48551226204 (slot 100)
  Max balance:            379708845733 (slot 215909)
  Surplus:                379708845733 (0.0105% of notional)
  Deficit slots:          0 (0.0% of duration)
  Haircut activations:    85
  Haircut duration:       1118 slots total

─── PREMIUMS ───
  Total collected:        367355835969
  Avg per slot per acct:  28345
  As % of notional:       0.0102%
  Budget cap:             0.1000%
  Budget status:          UNDER

─── LIQUIDATIONS ───
  Total count:            26
  Capital liquidated:     801675884
  Cascade events:         2 (>3 liqs within 100 slots)
  Largest cascade:        17 liqs

─── FLOW SIGNAL ───
  Avg toxicity:           55/100
  Max toxicity:           70/100 (slot 215909)
  Time above 70:          0 slots (0.0%)

─── VERDICT ───
  FAIL: 85 haircut activation(s) detected
══════════════════════════════════════════════════
