══════════════════════════════════════════════════
  PERCOLATOR-SIM REPORT — BTCUSDT-aggTrades-2026-04-25.csv
  Generated: 2026-05-03 22:30:10 UTC
  Duration: 215998 slots (23h 59m)
══════════════════════════════════════════════════

─── PARAMETERS ───
  base_rate_per_slot:     790
  leverage_exponent:      1/1
  min_commitment_slots:   425746
  crowding_cap:           3922
  oi_vault_mult_max:      3246
  pool_health_mult_max:   6477
  min_premium_per_slot:   9
  budget_cap:             0.1000%

─── FUND HEALTH ───
  Start balance:          0
  End balance:            4367500059428
  Min balance:            64856052386 (slot 100)
  Max balance:            4367500059428 (slot 215909)
  Surplus:                4367500059428 (0.1210% of notional)
  Deficit slots:          0 (0.0% of duration)
  Haircut activations:    4
  Haircut duration:       2063 slots total

─── PREMIUMS ───
  Total collected:        4325509743636
  Avg per slot per acct:  333761
  As % of notional:       0.1198%
  Budget cap:             0.1000%
  Budget status:          OVER

─── LIQUIDATIONS ───
  Total count:            88
  Capital liquidated:     508881334
  Cascade events:         8 (>3 liqs within 100 slots)
  Largest cascade:        21 liqs

─── FLOW SIGNAL ───
  Avg toxicity:           55/100
  Max toxicity:           70/100 (slot 215909)
  Time above 70:          0 slots (0.0%)

─── VERDICT ───
  FAIL: 4 haircut activation(s) detected
══════════════════════════════════════════════════
