══════════════════════════════════════════════════
  PERCOLATOR-SIM REPORT — BTCUSDT-aggTrades-2026-04-25.csv
  Generated: 2026-05-04 03:46:00 UTC
  Duration: 215998 slots (23h 59m)
══════════════════════════════════════════════════

─── PARAMETERS ───
  base_rate_per_slot:     100
  leverage_exponent:      3/2
  min_commitment_slots:   216000
  crowding_cap:           4000
  oi_vault_mult_max:      3000
  pool_health_mult_max:   5000
  min_premium_per_slot:   1
  budget_cap:             0.1000%

─── FUND HEALTH ───
  Start balance:          50000000000
  End balance:            796012164310
  Min balance:            94412898354 (slot 100)
  Max balance:            796008485600 (slot 215909)
  Surplus:                746012164310 (0.0207% of notional)
  Deficit slots:          0 (0.0% of duration)
  Haircut activations:    73
  Haircut duration:       1210 slots total

─── PREMIUMS ───
  Total collected:        712153095738
  Avg per slot per acct:  54950
  As % of notional:       0.0197%
  Budget cap:             0.1000%
  Budget status:          UNDER

─── LIQUIDATIONS ───
  Total count:            64
  Capital liquidated:     54449617884
  Cascade events:         6 (>3 liqs within 100 slots)
  Largest cascade:        13 liqs

─── FLOW SIGNAL ───
  Avg toxicity:           55/100
  Max toxicity:           70/100 (slot 215909)
  Time above 70:          0 slots (0.0%)

─── VERDICT ───
  FAIL: 73 haircut activation(s) detected
══════════════════════════════════════════════════
